# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

platformType=AI
platformVersion=2023.2.5

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins=android

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=7.6.1

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

# Java Home Configuration
org.gradle.java.home=C:\\Users\\44735\\.jdks\\corretto-17.0.16

# Enable Gradle Parallel Builds -> https://docs.gradle.org/current/userguide/performance.html#parallel_execution
org.gradle.parallel=true